<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewGeneration Robotics</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        .main{
            display: flex;
        }
        .left > img{
            width:99%;
            height: auto;
            border-radius: 10px;
        }
        .right{
            font-size: 2rem;
            color: blue;
            text-align: justify;
        }
        h2{
            text-transform: uppercase;
            color: red;
            font-size: 3rem;
        }
        .one{
            width: 20%;
            height: 30px;
            border-radius: 10px;
            background-color: white;
            color: blue;
            text-align: center;
            text-transform: uppercase;
            border: 2px solid blue;
        }
        .one :hover{
            background-color: blue;
            color:white;
            
        }
        .buttons{
            display: flex;
            margin-left: 40%;
        }
    </style>
</head>
<body>
    <h2>New Generation Robotics</h2>
    <div class="main">
        <div class="left"><img src="pics/irene.jpg" alt="Slow internet"></div>
        <div class="right">This company was formed in 2024 under a joint operation of two big companies in uganda.
            We are interested in making dynamic Robotics that will soon change the face of our country in IT. We allow 
            advise from different ICT personel as along as you have postive idea about our project.  
        </div>
    </div>

    <div class="buttons">
        <div class="one">Home</div>
        <div class="one">More Info</div>
    </div>
</body>
</html>