<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewGeneration Robotics</title>

    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        .main{
            display: flex;
        }
        .left{
            width: 100%
        }
        .left > img{
            width:99%;
            height: auto;
            border-radius: 10px;
        }
        .right{
            font-size: 1.8rem;
            color: blue;
            text-align: justify;
        }
        h2{
            text-transform: uppercase;
            color: red;
            font-size: 3rem;
        }
        .one{
            margin-top: 15px;
            padding-top: 15px;
            width: 20%;
            height: 30px;
            border-radius: 10px;
            background-color: white;
            color: blue;
            text-align: center;
            text-transform: uppercase;
            border: 2px solid blue;
        }
        .one:hover{
            
            background-color: blue;
            color:white;
            font-size: 1rem;
            
        }
        a:hover{
            color:white;
        }
        .buttons{
            display: flex;
            margin-left: 40%;
        }
    </style>
</head>
<body>
    <h2>New Generation Robotics</h2>
    <div class="main">
    <div class="left"><img src="pics/irene.jpg" alt="Slow internet"></div>
    <div class="right"><b><u>Sophia RFX-T1</u></b><br>Here we work upon improving our technology by developing and deploying new Robots that work without getting tired at any day any time. 
        join us today and explore more about our advanced robots and their new features every day. We will be thankful if you like our website and subscribe for 
        more details. 
        Robots that work without getting tired at any day any time. 
        join us today and explore more about our advanced robots and their new features every day. We will be thankful if you like our website and subscribe for 
        more details. 
    </div>
</div><br>
<div class="main">
    <div class="left"><img src="pics/drone.jpg" alt="Slow internet"></div>
    <div class="right"><b><u>Drone 747M1 Military Grade</u></b><br>Here we work upon improving our technology by developing and deploying new Robots that work without getting tired at any day any time. 
        join us today and explore more about our advanced robots and their new features every day. We will be thankful if you like our website and subscribe for 
        more details. 
        Robots that work without getting tired at any day any time. 
        join us today and explore more about our advanced robots and their new features every day. We will be thankful if you like our website and subscribe for 
        more details. 
    </div>
</div>
<br>
<div class="main">
    <div class="left"><img src="pics/drone1.jpg" alt="Slow internet"></div>
    <div class="right"><b><u>Drone X40 StudioTech3 </u></b><br>Here we work upon improving our technology by developing and deploying new Robots that work without getting tired at any day any time. 
        join us today and explore more about our advanced robots and their new features every day. We will be thankful if you like our website and subscribe for 
        more details. 
        Robots that work without getting tired at any day any time. 
        join us today and explore more about our advanced robots and their new features every day. We will be thankful if you like our website and subscribe for 
        more details. 
    </div>
</div>

<hr style="height: 5px; background: red;">
<div class="buttons">
    <div class="one"><a href="index.html"><b>Home</b></a></div> &nbsp; &nbsp;&nbsp;
    <div class="one"><a href="more.html"><b>More Info</b></a></div>
</div>
</body>
</html>